.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header {
    margin-bottom: 20px;
  }
  
  .main-content {
    display: flex;
    width: 100%;
  }
  
  .left-content {
    width: 50%;
    padding-right: 10px;
  }
  
  .right-content {
    width: 50%;
    padding-left: 10px;
  }
  
  .charts {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  :-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}

@media only screen and (max-width: 1000px) {
  .Table-Map-container{
    display: flex;
    flex-direction: column-reverse;
  }
  .table-container{
    width:100% !important;
  }
  .donut-container{
    width: 100% !important;
  }
  .bar-container{
    width: 100% !important;
  }
  .donut-bar-container{
    display: block !important;
  }
}